# AnimalRescuer

app/: build.gradle
app/src/androidTest/java/com/aman/tilak/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/tilak/myapplication/: Dashboard.java  Dialog.java  Domestic_animal.java  MainActivity.java  Signin.java  Signup.java  Wild_animal.java
app/src/main/java/com/aman/tilak/myapplication/Database/: AccessCredential.java  LocationBook.java
app/src/main/res/drawable/: background_enhancer.xml  ic_domestic.xml  ic_signin.xml  ic_username.xml  ic_wildanimal.xml  rounded_buttons.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_domestic_animal.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_wild_animal.xml  reset_credential.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/test/java/com/aman/tilak/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
