<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_enhancer"
    android:padding="25dp"
    tools:context=".Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/ic_signin"
        android:text="Signup"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name_signup_id"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:height="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Name"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/email_signup_id"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:height="40dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Email"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_signup_id" />

    <EditText
        android:id="@+id/phone_signup_id"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:height="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Phone Number"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup_id" />

    <EditText
        android:id="@+id/password_signup_id"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_signup_id" />

    <Button
        android:id="@+id/continue_signup_id"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_buttons"
        android:text="Continue"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_signup_id" />

    <TextView
        android:id="@+id/new_to_the_mission_signup__id"
        android:layout_width="266dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="Already have an account? Signin"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_signup_id" />

            <TextView
                android:id="@+id/forgot_password_signup_id"
                android:layout_width="266dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:text="Forgot password"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_to_the_mission_signup__id" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>